<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Amaranth"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cormorant+Upright|Fredericka+the+Great|Laila|Montaga"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Acme"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cabin|Gothic+A1"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio - About me</title>
    <meta property="og:url" content="https://sheyin.github.io/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Cheryl See - Personal Site" />
    <meta
      property="og:description"
      content="My personal website, with links to some of my projects."
    />
    <meta
      property="og:image"
      content="https://sheyin.github.io/image/open_graph_preview_image.jpg"
    />
  </head>

  <body>
    <div class="container-fluid container">
      <div id="main-window">
        <div id="navigation-div">
          <div id="navigation">
            <div class="navigation-div shadow">
              <a href="projects.html">Projects</a>
            </div>
            <div class="navigation-div shadow">
              <a href="index.html">Home</a>
            </div>
            <div class="navigation-div shadow">
              <a href="https://github.com/Sheyin/" target="_new">Github</a>
            </div>
          </div>
        </div>

        <div id="about-me">
          <h1>About Me</h1>

          <div id="about-me-points">
            <div class="about-me-point colored-text-content-box">
              <h2>Things about me:</h2>
              <ul type="disc">
                <li>I am a graduate in computer science (BS).</li>
                <li>
                  I enjoy being challenged and figuring out solutions to
                  problems.
                </li>
                <li>
                  I have dabbled in a variety of different languages. Some of
                  these were in class projects, but exposure to different
                  languages has helped me pick up new concepts / languages
                  faster.
                </li>
                <li>
                  Learning new things is fun for me. I may forget the exact
                  syntax, but once I know something exists, I usually remember
                  when trying to solve a problem.
                </li>
                <li>
                  I'm fairly easy to get along with. I usually try to solve
                  problems myself before resorting to others or Google /
                  StackOverflow, but I value the input of others and know
                  there's always something more to learn.
                </li>
                <li>
                  I'm fluent in English and generally have good spelling.
                </li>
              </ul>
            </div>

            <div
              class="about-me-point colored-text-content-box bold-first-word"
            >
              <h2>Languages and Technologies:</h2>
              <ul type="disc">
                <li>
                  <span class="bold">Python:</span> A lot of my projects have
                  been in Python, as it is the simplest for me to get running in
                  a short time. Aside from the projects listed on my projects
                  page, I often turn to Python for small automated tasks, such
                  as comparing files, web scraping with Beautiful Soup, or using
                  regular expressions and making small text changes.
                  <span class="bold">Flask</span> is my web framework of choice
                  when getting projects going.
                </li>
                <li>
                  <span class="bold">Javascript:</span> Most of my Javascript
                  usage has been to improve my websites, such as buttons that do
                  things. Lately, I have been making a push to learn
                  <span class="bold">React</span> and use Javascript in more
                  depth than before. I have been going through online courses
                  (MOOC) and familiarizing myself with ES6. I have used node.js
                  before, but I typically use Python/Flask in its place.
                </li>
                <li>
                  <span class="bold">Html/CSS:</span> The basis for all
                  webpages. While I don't feel that I have the creative flair to
                  call myself a designer, I try to keep things user-friendly as
                  well as design for both mobile and desktop browsers using
                  Bootstrap. I am fond of using
                  <span class="bold">SASS</span> to help organize my CSS.
                </li>
                <li>
                  <span class="bold">Databases:</span> I know how to query a
                  database, perform joins, etc in <span class="bold">SQL</span>.
                  I am hardly an expert, but I understand how it works and have
                  used it (MySQL) in my projects. I have also used MongoDB
                  (noSQL).
                </li>
                <li>
                  <span class="bold">Swift / UIKit:</span> I have been slowly
                  learning Swift and UIKit since I would like to make an app
                  someday.
                </li>
                <li>
                  <span class="bold">Java / C / C++:</span> I have made
                  terminal-based applications and done some automated testing
                  (jUnit) for these in class. I don't feel that these languages
                  are my strong suit, but I understand object-oriented
                  programming and strongly-typed languages.
                </li>
                <li>
                  <span class="bold">IDE's/Environment:</span> I usually work in
                  Windows using Visual Studio Code. I have worked in other
                  editors / IDE's before, and have some experience with Unix.
                </li>
                <li>
                  <span class="bold">Git:</span> I regularly use git via the
                  command line interface for hosting my repositories on GitHub.
                </li>
              </ul>
            </div>

            <div class="about-me-point colored-text-content-box">
              <h2>Hobbies and Interests</h2>
              <ul type="disc" class="bold-first-word">
                <li>
                  <span class="bold">Reading:</span> I am a huge fan of Brandon
                  Sanderson, and have read most of his works. I oftentimes
                  prefer the novels versus the movie adaptation of various
                  works. Aside from books, I enjoy reading about current events.
                </li>
                <li>
                  <span class="bold">Gaming:</span> I enjoy playing (modded)
                  Minecraft, since it is a mix of creativity and
                  problem-solving.
                </li>
                <li>
                  <span class="bold">Conferences:</span> I have attended a few
                  conferences including PyCon and That Conference, and enjoyed
                  them immensely. I really enjoy just listening to other people
                  share their perspectives and learning about different
                  companies.
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div id="credits">
          <h2>Credits:</h2>
          Background image by Bryan Colosky via
          <a href="https://unsplash.com/@bryancolosky">Unsplash</a>.
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
